# spring-boot-template

./: pom.xml
spirng-htian-dao/: pom.xml
spirng-htian-dao/src/main/java/com/web/: init.java
spirng-htian-dao/src/test/java/generater/: CodeGenerator.java
spring-htian-bean/: pom.xml
spring-htian-bean/src/main/java/com/bean/comment/: CommentListVO.java
spring-htian-bean/src/main/java/com/bean/es/: EsUserVO.java
spring-htian-bean/src/main/java/com/bean/wechat/: AccessTokenDTO.java  TemplateMessageParam.java  TemplateParam.java  WechatRestDTO.java
spring-htian-client/: pom.xml
spring-htian-client/src/main/java/com/client/config/: FeignConfig.java
spring-htian-client/src/main/java/com/client/wechat/: WechatFeighApi.java
spring-htian-common/: pom.xml
spring-htian-common/src/main/java/com/common/: SHAUtils.java
spring-htian-common/src/main/java/com/common/feigh/: InfoFeignLogger.java  InfoFeignLoggerFactory.java
spring-htian-common/src/main/java/com/common/utils/: JacksonUtils.java  SHAUtils.java  WechatUtils.java
spring-htian-common/src/main/java/com/constants/: Constants.java
spring-htian-dao/: pom.xml
spring-htian-dao/src/main/java/com/dao/: init.java
spring-htian-dao/src/main/java/com/dao/entity/: BBlog.java  BBlogType.java  BComment.java  BDynamic.java  BLog.java  SysUser.java
spring-htian-dao/src/main/java/com/dao/mapper/: BBlogMapper.java  BBlogTypeMapper.java  BCommentMapper.java  BDynamicMapper.java  BLogMapper.java  SysUserMapper.java
spring-htian-dao/src/main/resources/mapper/: BBlogMapper.xml  BBlogTypeMapper.xml  BCommentMapper.xml  BDynamicMapper.xml  BLogMapper.xml  SysUserMapper.xml
spring-htian-dao/src/test/java/generater/: CodeGenerator.java
spring-htian-es/: pom.xml
spring-htian-es/src/main/java/com/es/: init.java
spring-htian-service/: pom.xml
spring-htian-web/: pom.xml
spring-htian-web/src/main/java/com/: Application.java
spring-htian-web/src/main/java/com/aop/: WebLogAspect.java
spring-htian-web/src/main/java/com/config/: ElasticSearchConfig.java  SwaggerConfig.java
spring-htian-web/src/main/java/com/controller/: CallBackController.java
spring-htian-web/src/main/java/com/web/: Application.java
spring-htian-web/src/main/java/com/web/aop/: WebLogAspect.java
spring-htian-web/src/main/java/com/web/base/: MsgCode.java  Result.java
spring-htian-web/src/main/java/com/web/config/: DBConfig.java  ElasticSearchConfig.java  MyBatisPlusObjectHandler.java  SwaggerConfig.java  WebConfig.java
spring-htian-web/src/main/java/com/web/controller/: BlogsController.java  CommentController.java  EsUserController.java  LogController.java  WeChatController.java
spring-htian-web/src/main/resources/: application.yml  log4j2-dev.xml
